<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Libros</title>
    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
</head>
<body>
    <header>
        <h1>Libros Rafael Arturo LopezG</h1>
        <h2>Venta de libros de diversos autores</h2>
        <h4>Av. Río Verde 1200 Col. San Jorge</h4>
    </header>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Mi página Web</title>
    </head>
    <body>
        <center>
            <header>
                <h1>Mis Prácticas</h1>
                <h2>Rafael Arturo Lopez</h2>
                <h4>Conalep Mazatlán III grupo 607</h4> 
                <img src="/IMG/EL PUTO AMO.jpeg" alt="">
            </header>
            <hr>
            <section>
                <nav>
                    <ul>
                        <li><a href="/HTML/Practica02.html">Práctica 02 libros</a></li>
                        <li><a href="/HTML/contactos.html">Practica 04 formulario</a></li>
                    
                    </ul>
                    <ul>
                        <li><a href="/HTML/flexbox.html">FlexBox Practica</a></li>
                    
                    </ul>
                </nav>
            </section>
        </center>
    </body>
    </html>
    
   
</body>
<div class="card">
    <img src="imagen.jpg" alt="Imagen de ejemplo">
    <div class="card-body">
      <h3>Titulo de la tarjeta</h3>
      <p>Contenido de la tarjeta</p>
      <a href="styles.css pagina rafael" class="btn">Botón</a>
    </div>
  </div>
  
