<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi página Web</title>
</head>
<body>
    <center>
        <header>
            <h1>Mis Prácticas</h1>
            <h2>Rafael Arturo Lopez</h2>
            <h4>Conalep Mazatlán III grupo 607</h4>
            <img src="/img/yo.jpg" alt="Rafael Arturo Lopez" width="300px">
        </header>
        <hr> 
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Práctica 02 libros</a></li>
                <link scr="Venta de libros"> practica 02 libros</a></li>
                </ul>
                <ul>
                    <li><a href="flexbox.html">FlexBox Practica</a></li>
                
                </ul>
            </nav>
        </section>
    </center>
</body>
</html>