<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox y Cambio de Color</title>
    <link rel="stylesheet" href="/CSS/hamburges.css">
</head>
<body>
    <div class="container">
        <div class="box" onclick="changeColors()">1</div>
        <div class="box" onclick="changeColors()">2</div>
        <div class="box" onclick="changeColors()">3</div>
        <div class="box" onclick="changeColors()">4</div>
        <div class="box" onclick="changeColors()">5</div>
        ccontenedor de la pagina 
    </div>

    <script>
        function changeColors() {
            var boxes = document.querySelectorAll('.box');
            boxes.forEach(function(box) {
                var randomColor = getRandomColor();
                box.style.backgroundColor = randomColor;
            });
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>
