<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Libros</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Libros Rafael Arturo LopezG</h1>
        <h2>Venta de libros de diversos autores</h2>
        <h4>Av. Río Verde 1200 Col. San Jorge</h4>
    </header>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Mi página Web</title>
    </head>
    <body>
        <center>
            <header>
                <h1>Mis Prácticas</h1>
                <h2>Rafael Arturo Lopez</h2>
                <h4>Conalep Mazatlán III grupo 607</h4>
                <img src="/img/yo.jpg" alt="Rafael Arturo Lopez" width="300px">
            </header>
            <hr>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Práctica 02 libros</a></li>
                    
                    </ul>
                    <ul>
                        <li><a href="flexbox.html">FlexBox Practica</a></li>
                    
                    </ul>
                </nav>
            </section>
        </center>
    </body>
    </html>
    <nav>
        <ul>
            <li><a href="#objetivos">Objetivos</a></li>
            <li><a href="#impacto">Impacto</a></li>
            <li><a href="#consecuencias_y_antecedentes">Antecedentes</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a id="objetivos"></a>
            <header>
                <h2>Libros 1</h2>
                <hr>
            </header>
            <p>

            </p>
            <div>
                <a href="https://example.com"><img src="objetivouno.jpg" alt="Libros" width="300px"></a>
                <p>Libro que relata sucesos importantes de la primera Revolución Industrial</p>
            </div>
            
            <!-- Otros libros -->
            <div>
                <a href="https://example.com"><img src="objetivosdos.jpg" alt="Libros" width="300px"></a>
                <p>La historia de uno de los inventores mas importantes de la revoluccion industrial junto a sus aportes
                    </p>
            </div>
            

        </div>

        <div>
            <a id="impacto"></a>
            <header>
                <h2>Libros 2</h2>
                <hr>
            </header>
            <p>

            </p>
            <div>
                <a href="https://example.com"><img src="impactouno.jpg" alt="Libros" width="300px"></a>
                <p>Libro sobre el impacto economico durante la primera revoluccion industrial</p>
            </div>
            
            <!-- Otros libros -->
            <div>
                <a href="https://example.com"><img src="impactodos.jpg" alt="Libros" width="300px"></a>
                <p>Libros sobre como era la vida durante la segunda Revolucion Industrial
                </p>
            </div>

            <div>
                <a href="https://example.com"><img src="impactotres.jpg" alt="Libros" width="300px"></a>
                <p>Libro sobre como eran los prosesos industriales de fabricas durante la epoca
                </p>
            </div>
            

        </div>

        <div>
            <a id="consecuencias y #consecuencias_y_antecedentes"></a>
            <header>
                <h2>Libros 3</h2>
                <hr>
            </header>
            <p>
            <a id=libros3 </a>
            </p>
            <div>
                <a href="https://example.com"><img src="cauno.jpg" alt="Libros" width="300px"></a>
                <p>Libro sobre costumbres y creencias durante la revoluccion industrial

                </p>
            </div>
            
            <!-- Otros libros -->
            <div>
                <a href="https://example.com"><img src="cados.jpg" alt="Libros" width="300px"></a>
                <p>como eran los empleos mas recurentes durante las revolucciones industriales </p>
            </div>
            

        </div>

        <!-- Otras secciones -->

    </section>

    <footer>
        <h4><strong>Todos los derechos pertenecen a @Rafael Arturo Lopez</strong></h4>
    </footer>
</body>
</html>