<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/Rafael L.css">
</head>
<nav>
    <ul>
        <li><a href="#objetivos">Objetivos</a></li>
        <li><a href="#impacto">Impacto</a></li>
        <li><a href="#antecedentes">Antecedentes</a></li>
    </ul>
</nav>
<body>
    <section>
        <div>
            <a id="objetivos"></a>
            <header>
                <h2>Libros 1</h2>
                <hr>
            </header>
            <p>

            </p>
            <div>
                <a href="https://example.com"><img src="/IMG/impactodos.jpg" alt="Libros" width="300px"></a>
                <p>Libro que relata sucesos importantes de la primera Revolución Industrial</p>
            </div>
            
            <!-- Otros libros -->
            <div>
                <a href="https://example.com"><img src="objetivosdos.jpg" alt="Libros" width="300px"></a>
                <p>La historia de uno de los inventores mas importantes de la revoluccion industrial junto a sus aportes
                    </p>
            </div>
            

        </div>

        <div>
            <a id="impacto"></a>
            <header>
                <h2>Libros 2</h2>
                <hr>
            </header>
            <p>

            </p>
            <div>
                <a href="https://example.com"><img src="/IMG/objetivosdos.jpg" alt="Libros" width="300px"></a>
                <p>Libro sobre el impacto economico durante la primera revoluccion industrial</p>
            </div>
            
            <!-- Otros libros -->
            <div>
                <a href="https://example.com"><img src="/IMG/impactodos.jpg" alt="Libros" width="300px"></a>
                <p>Libros sobre como era la vida durante la segunda Revolucion Industrial
                </p>
            </div>

            <div>
                <a href="https://example.com"><img src="/IMG/objetivouno.jpg" alt="Libros" width="300px"></a>
                <p>Libro sobre como eran los prosesos industriales de fabricas durante la epoca
                </p>
            </div>
            

        </div>

        <div>
            <a id="antecedentes"></a>
            <header>
                <h2>Libros 3</h2>
                <hr>
                <a id="Mispracticas Rafael Arturo Lopez"></a>
            </header>
            <p>
            <a id=libros></a> 
            </p>
            <div>
                <a href="https://example.com"><img src="/IMG/objetivosdos.jpg" alt="Libros" width="300px"></a>
                <p>Libro sobre costumbres y creencias durante la revoluccion industrial

                </p>
            </div>
            
            <!-- Otros libros -->
            <div>
                <a href="https://example.com"><img src="cados.jpg" alt="Libros" width="300px"></a>
                <p>como eran los empleos mas recurentes durante las revolucciones industriales </p>
            </div>
            

        </div>

        <!-- Otras secciones -->

    </section>

    <footer>
        <h4><strong>Todos los derechos pertenecen a @Rafael Arturo Lopez</strong></h4>
    </footer>
</body>
</html long"en">
<body>
      <header class=  "fondo">
              <div class="menu container">
                <imput type="center kBOX" name="menu" ul="menu">
                </label for="menu">
                <img src="" clas ="menu-icon" alt="">
                <label>
                <nav class ="naver">
                </ul>
            </ul>
                  </nav>
             
                  </div>
      </header>
      <section>
        <p>
            lorem impus dolor sit atem consecturi adiplisicing elit.
            officia, reatione voluptatem aspernan en necessitatbus
        </i>
    </selection>
</body>
</html>